# Calculator

./: Calculator.sln
Calculator/: Calculator.cs  Calculator.csproj  ExpressionFormatter.cs  ICalculator.cs  IExpressionFormatter.cs  Program.cs  RegistrationCalculator.cs
Calculator.Tests.Integration/: Calculator.Tests.Integration.csproj  CalculatorTests.cs
Calculator.Tests.Unit/: Calculator.Tests.Unit.csproj  ExpressionFormatterTests.cs  OperatorParserTests.cs
Calculator/Calculator/: Calculator.cs  ICalculator.cs
Calculator/ExpressionFormatter/: ExpressionFormatter.cs  IExpressionFormatter.cs
Calculator/ExpressionsParser/: ExpressionsParser.cs  IExpressionsParser.cs  ParsedExpression.cs  ParsedExpressions.cs
Calculator/Operators/: AdditionOperator.cs  DivisionOperator.cs  IOperator.cs  IOperatorParser.cs  MultiplicationOperator.cs  OperatorParser.cs  SubtractionOperator.cs
Calculator/ParsedParts/: IPartExpressionsParser.cs  ParsedPartExpressions.cs  PartExpression.cs  PartExpressionsParser.cs
